

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato&family=Lexend+Exa&family=Montserrat&family=Oswald&family=Plaster&family=Rock+Salt&family=Source+Sans+Pro&display=swap');

body {
  font-family: 'permanent marker', cursive;

  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    color: white; 

}

code {
  font-family: 'Lexend Exa', sans-serif;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.homeContainer
{
font-family: 'Lexend Exa', sans-serif;
display: grid
height = 100%; 
justify-items: stretch;
grid-gap: 1px; 
align-content: space-between;
grid-template-rows: 1fr,2fr, 1fr;
/* grid-auto-rows: minmax(100px, auto); */
grid-template-columns: 1fr, 1fr, 1fr; 





}



.menu
{ padding: 5px 5px 25px 5px;
  background-color: rgba(22, 63, 87, .72);
  display: grid;
  grid-template-columns: 20% 20% 20%  ;
  grid-template-rows: 1fr ;
  grid-gap: 0;
  justify-content: center;
}

.HomeNav {

  grid-column: 1 / span 1 ;
  text-align: center;

}

.Notes{
  grid-column: 2  / span 1 ;
  text-align: center;
}

.TodoList {
    grid-column: 3  / span 1 ;
  text-align: center;
}

a {
  color: #bac7d3;
  text-decoration: none;
  font-size: larger;

  
}
.priorities{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;


}
.todoBox{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  grid-auto-rows: 45%;
  grid-gap: 1px;
  border: none;
  font-family: 'Lexend Exa', cursive;
  object-fit: contain;
}

.todoContainer{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:15px;
  /* margin-top: 2.5%; */
 justify-content:space-evenly ;
  border-radius: 4px;
  margin: 2.5% auto; 
  padding: 0% 50%;
}



.veryHigh{
    /* border: 5px solid white; */
    border-radius: 8px;
    width: 40vw;
    height: auto;
    background-color: rgba(22, 63, 87, .45)
}
.high{
    /* border: 5px solid black; */
    border-radius: 8px;
    width: 40vw;
    height: auto;
   background-color: rgba(22, 63, 87, .45)
}

.medium{
    /* border: 5px solid black; */
    border-radius: 8px;
    width: 40vw;
    height: auto;
    background-color: rgba(22, 63, 87, .45)


}
.low{
     /* border: 5px solid black; */
    border-radius: 8px;
    width: 40vw;
    height: auto;
    background-color: rgba(22, 63, 87, .45)
}
.completed{
    /* border: 5px solid black; */
    border-radius: 4px;
    width: 40vw;
    height: auto;
    background-color: rgba(22, 63, 87, .45)
}

.addTo {
  background-color: black;
}

.note.new
{
background-color: rgba(22, 63, 87, .45);
font-family: 'Lexend Exa', cursive;
}
.todoFormCSS{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  line-height: 125%;
}
.c11 {
  /* border: 5px solid red; */
	grid-column: 1/ span 2 ;
	grid-row: 1 ;
  margin-top: 25px;
}

.c12 {
  /* border: 5px solid yellow; */
	grid-column: 1;
	grid-row: 2;
  margin-top: 25px;

}
.c22 {
  /* border: 5px solid blue; */
	grid-column: 2;
	grid-row: 2;
  margin-left: 20px;
  margin-top: 25px;
}
.c13 {
  /* border: 5px solid purple; */
	grid-column: 1;
	grid-row: 3;
  margin-top: 25px;

}
.c23 {
  /* border: 5px solid black; */
	grid-column: 2;
	grid-row: 3;
  margin-left: 20px;
  margin-top: 25px;
}
.c14 {
  /* border: 5px solid teal; */
	grid-column: 1;
	grid-row: 4;
  margin-top: 25px;
}
.c24 {
  /* border: 5px solid red; */
	grid-column: 2;
	grid-row: 4;
  margin-left: 20px;
  margin-top: 25px;
}
.c15 {
  /* border: 5px solid red; */
	grid-column: 1;
	grid-row: 5;
  margin-top: 25px;
}
button{
  /* background-color: rgba(22, 63, 87, 0);  */
  background-color: rgba(0, 0, 0, 0.0);
  border: none;
  font-weight: 800;
  color:#91bbd6;
  font-size: 20px;
  /* border:rgba(22, 63, 87, 1) solid 2px; */
  /* margin: 5px;
  padding: 1.25px; */
  /* border-radius: 5px;
  background-color: white solid 1.5px; */
  /* font-size: 15px; */ 
  
}




h3{
  font-size: 28px;
  font-family: 'Lexend Exa', cursive;
  font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding: 2px;
}
.quote
{

  display: grid;
  color: white;
  justify-items: center;
  align-items: center;
  justify-self: center;
}









html { 
  background: url(./bkg1.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}

.time
{
  display: grid;
  font-family: 'Oswald', sans-serif;
  color: white; 
  font-size: 500%;
  align-items: center;
  justify-items: center;

}

.weather
{
font-family: 'Lexend Exa', cursive;
    color: white; 
  font-size: 190%;

  grid-column: 3;




}

.note{
 font-family: 'Lexend Exa', cursive;
  background-color: #8aadc5 ;
  margin-bottom: 10px; 
  padding: 1rem;
  border-radius: 10px;
  min-height: 170px; 
  display: flex; 
  flex-direction: column;
  justify-content: space-between;


}

.note-footer
{
  font-family: 'Lexend Exa', cursive;
  display: flex; 
  align-items: center;
  justify-content: space-between;
}




.notes-list
{
  font-family: 'Lexend Exa', cursive;
  display: grid; 
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.Container2
{
max-width:  960px;
margin-right: auto;
margin-left: auto;
padding-right: 15px;
padding-left: 15px;
font-family: 'Oswald', cursive;

}



textarea{
  background-color: whitesmoke;
  border: 2px solid black;
}

textarea:focus{
outline: none; 


}

.save{
background-color: #e1e1e1 ;
border:none;
border-radius: 15px;
padding: 5px, 10px, 5px, 10px; 

}

.save:hover{

background-color: skyblue;
cursor: pointer;

}

.delete-icon
{
cursor: pointer; 

}

.date
{
  display: grid;
  font-family: 'Oswald', sans-serif;
  color: white; 
  font-size:200%;
  justify-content: end;


}

.weatherstatus
{
  display: grid;
 font-size: 170%;
 justify-self: end


 
}

.location
{

  display: grid;
 font-size: 200%;
  display: grid;
  justify-self: end

  

}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}
